<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>VMLocationbyDateTime.VMLocation</Name> 
            <ViewSelectedBy> 
                <TypeName>VMLocationbyDateTime.VMLocation</TypeName> 
            </ViewSelectedBy>
            <TableControl> 
                <TableHeaders> 
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>21</Width>                       
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader> 
                </TableHeaders> 
                <TableRowEntries>
                    <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>VM</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>DateTime</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>SourceHost</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>DestinationHost</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Reason</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>